<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataImport.exe" version="1.0.0.1" publicKeyToken="bfa4a846ffbb4798" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataImport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataImport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataImport.exe" size="214976">
      <assemblyIdentity name="DataImport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8cP//ZfjNRWzF+lk24Qtq2jnOGdguFZh2oFSM8u6JuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1295360">
      <assemblyIdentity name="EPPlus" version="4.5.2.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gQ2hf6OeFeGDJDSlr2Vw8eQOZ7naXEmiwG0Oph9TfiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataImport.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASTIN\akleiderer" issuerKeyHash="ef4255f2c3e87c27bbb879037981ec3c9062a77a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TCne3cx0baycw+4a7ZMnQvoPYjLI7LCiZ1EMmBr3QMQ=</DigestValue></Reference></SignedInfo><SignatureValue>JeE4H7UQYt1j6ax+u2iyPM5m+7Z2y+3L0S14qcqmLNTibLemaQk02IXmrosbiOx/VwEP5Cu2D0w+yo45x7y8PS38KkNy3pgdePq+4uGaT+gGFrivZ/Q8ttFZmKhvn2J4aEOzvoq3gRBYfycjmspZ1bZczlg/jiEIaD2TIzAH8cM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ls9NPOBOAuw2DKdp541eFdebxDlEh9hsvPwE3I7Dcq/CXdkbF7uVvPJv8IqePQShg7fgI+pZR7ysBYJ/3lubOZrNnThVNypvRCf0rW0i8dZ6tTu6S5TxkD40VUo7CHeQiDDCa9hqHV2NC5PjFGVf/BLqIDZvIRox7Ph09FAB3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c440f71a980c5167a2b0ecc832620ffa422793ed1aeec39cac6d74ccddde294c" Description="" Url=""><as:assemblyIdentity name="DataImport.exe" version="1.0.0.1" publicKeyToken="bfa4a846ffbb4798" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASTIN\akleiderer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NxF+O8zXIeOknxM8q4t+bsSfTzrmmNJcIFDQ0mQkxCQ=</DigestValue></Reference></SignedInfo><SignatureValue>aoFlBMkMwJFJmY+OhYgSwcVGckZGOlEEIl7atAJmjkupLAXj/BOtg4v03tpyUYGeEFi2g1yNz/mWw9jFh1wlJF2npj4PM1b+SghuUAuQmrRgaLMHS9U1Bd2AcqKl2pouHuXoHod0n5qgnhjxXXsV3S9CqDcbEzuhQGYz6s15B7M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ls9NPOBOAuw2DKdp541eFdebxDlEh9hsvPwE3I7Dcq/CXdkbF7uVvPJv8IqePQShg7fgI+pZR7ysBYJ/3lubOZrNnThVNypvRCf0rW0i8dZ6tTu6S5TxkD40VUo7CHeQiDDCa9hqHV2NC5PjFGVf/BLqIDZvIRox7Ph09FAB3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQv92wAfRKb5AwcVV8eVBlTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBTAFQASQBOAFwAYQBrAGwAZQBpAGQAZQByAGUAcjAeFw0xODA4MTcyMjMzNDdaFw0xOTA4MTgwNDMzNDdaMCsxKTAnBgNVBAMeIABBAFMAVABJAE4AXABhAGsAbABlAGkAZABlAHIAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqWz0084E4C7DYMp2nnjV4V15vEOUSH2Gy8/ATcjsNyr8Jd2RsXu5W88m/wip49BKGDt+Aj6llHvKwFgn/eW5s5ms2dOFU3Km9EJ/StbSLx1nq1O7pLlPGQPjRVSjsId5CIMMJr2GodXY0Lk+MUZV/8EuogNm8hGjHs+HT0UAHdwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIwdZUHeYCPsabGUqb26uGjnf0GbRDiVyZp8Aqhz+7FYlRt71elDyGkzSi96WBkLY8OeS8nMQK6851n/i8hjxhZR1gJXgLcjgKOwqT0KbddQekDgxFacGHq7dmKG0qxxDpYOTESiEyF0br6CaYD9mKZvpgyExXZLzEtCHFYlUbHI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>